# homes-app

./: README.md  Retomo el proyecto de homes.docx  angular.json  package-lock.json  package.json  ~$tomo el proyecto de homes.docx
projects/back/: pom.xml
projects/back/src/main/java/com/exerc/mybackend/: MyBackendApplication.java
projects/back/src/main/java/com/exerc/mybackend/controllers/: HousingController  HousingController.java
projects/back/src/main/java/com/exerc/mybackend/entities/: HousingLocation  HousingLocation.java
projects/back/src/main/java/com/exerc/mybackend/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
projects/back/src/main/java/com/exerc/mybackend/model/: HousingLocation.java
projects/back/src/main/java/com/exerc/mybackend/repositories/: HousingLocationRepository  HousingLocationRepository.java
projects/back/src/main/java/com/exerc/mybackend/services/: HousingService  HousingService.java
projects/back/src/main/resources/: application.properties  data.sql
projects/back/src/test/java/com/exerc/mybackend/: MyBackendApplicationTests.java
projects/back/src/test/java/com/exerc/mybackend/controllers/: HousingControllerTest.java
projects/back/src/test/java/com/exerc/mybackend/services/: HousingServiceTest.java
projects/front/: .gitignore  angular.json  package-lock.json  package.json
projects/front/.angular/cache/15.2.11/angular-webpack/a77d6dd7c2b9e80d3daff2a0f6d1c33a44cb2f42/: 0.pack  1.pack  10.pack  11.pack  12.pack  14.pack  2.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
projects/front/.angular/cache/15.2.11/angular-webpack/c758d31e44e832dd2f51c7d30d9f697ae5d328ea/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  17.pack  2.pack  3.pack  4.pack  5.pack  6.pack  index.pack  index.pack.old
projects/front/.angular/cache/15.2.11/angular-webpack/dd160e768ee5deb7907f2068d70f6ce4617da3ec/: index.pack
projects/front/src/: index.html  styles.css
projects/front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
projects/front/src/app/home/components/apply-form/: apply-form.component.css  (+2 more)
projects/front/src/app/home/interfaces/: housinglocation.ts
projects/front/src/app/home/services/: housing.service.ts
src/: index.html  main.ts
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/home/: home.module.ts
src/app/home/components/details/: details.component.css  details.component.html  details.component.ts
src/app/home/components/home/: home.component.css  home.component.html  home.component.ts
src/app/home/components/housing-location/: housing-location.component.css  housing-location.component.html  housing-location.component.ts
src/app/home/interfaces/: housinglocation.ts
src/app/home/services/: housing.service.ts
(+16 files in other folders)
