spring.application.name=myBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/housing_db  
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=ERROR
logging.level.org.springframework=DEBUG
