spring.application.name=myBackend
spring.datasource.url=jdbc:mysql://localhost:5432/housing_db  
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:mysql://localhost:3306/Homes-app?serverTimezone=UTC 
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.h2.console.enabled=true
# spring.datasource.initialization-mode=always